<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PrivacyPolicyActivity">

    <androidx.appcompat.widget.Toolbar
            android:id                              ="@+id/my_toolbar"
            android:layout_width                    ="match_parent"
            android:layout_height                   ="?attr/actionBarSize"
            android:background                      ="?attr/colorPrimary"
            android:elevation                       ="4dp"
            android:theme                           ="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme                          ="@style/ThemeOverlay.AppCompat.Light"
            app:layout_constraintStart_toStartOf    ="parent"
            app:layout_constraintTop_toTopOf        ="parent"/>

    <TextView
            android:layout_width    ="match_parent"
            android:layout_height   ="0dp"
            android:paddingTop      ="20dp"
            android:paddingStart    ="16dp"
            android:paddingEnd      ="16dp"
            android:text            ="@string/privacy_policy_text"
            app:layout_constraintTop_toBottomOf="@id/my_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.gms.ads.AdView
            xmlns:ads                               ="http://schemas.android.com/apk/res-auto"
            android:id                              ="@+id/adView"
            android:layout_width                    ="match_parent"
            android:layout_height                   ="wrap_content"
            android:layout_centerHorizontal         ="true"
            android:layout_alignParentBottom        ="true"
            ads:adSize                              ="BANNER"
            ads:adUnitId                            ="ca-app-pub-3940256099942544/6300978111"
            ads:layout_constraintStart_toStartOf    ="parent"
            ads:layout_constraintEnd_toEndOf        ="parent"
            ads:layout_constraintBottom_toBottomOf  ="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>