<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android      ="http://schemas.android.com/apk/res/android"
        xmlns:app          ="http://schemas.android.com/apk/res-auto"
        xmlns:tools        ="http://schemas.android.com/tools">

    <data>
        <variable name="wallpaperModel" type="com.wallpapers.sdswall1.WallpaperModel"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".WallpaperFragment"
            android:background="@color/main_black">

        <ImageView
                android:id                              ="@+id/wallpaperImg"
                android:layout_width                    ="0dp"
                android:layout_height                   ="0dp"
                app:layout_constraintStart_toStartOf    ="parent"
                app:layout_constraintEnd_toEndOf        ="parent"
                app:layout_constraintTop_toTopOf        ="parent"
                app:layout_constraintBottom_toBottomOf  ="parent"
                app:setImage                            ="@{wallpaperModel}"
                android:contentDescription              ="@null"/>

        <com.google.android.gms.ads.AdView
                xmlns:ads                               ="http://schemas.android.com/apk/res-auto"
                android:id                              ="@+id/adView"
                android:layout_width                    ="match_parent"
                android:layout_height                   ="wrap_content"
                android:layout_centerHorizontal         ="true"
                android:layout_alignParentBottom        ="true"
                ads:adSize                              ="BANNER"
                ads:adUnitId                            ="ca-app-pub-3940256099942544/6300978111"
                ads:layout_constraintStart_toStartOf    ="parent"
                ads:layout_constraintEnd_toEndOf        ="parent"
                ads:layout_constraintBottom_toTopOf     ="@id/setWallpaperBtn"/>

        <Button
                android:id                              ="@+id/setWallpaperBtn"
                android:layout_width                    ="match_parent"
                android:layout_height                   ="30dp"
                android:text                            ="@string/set_wallpaper"
                android:textColor                       ="@color/main_white"
                android:background                      ="@color/transperent_black"
                app:layout_constraintStart_toStartOf    ="parent"
                app:layout_constraintEnd_toEndOf        ="parent"
                app:layout_constraintBottom_toBottomOf  ="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>