<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android      ="http://schemas.android.com/apk/res/android"
        xmlns:app          ="http://schemas.android.com/apk/res-auto"
        xmlns:tools        ="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewmodel"
                type="com.wallpapers.sdswall1.CategoriesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width   ="match_parent"
            android:layout_height  ="match_parent"
            tools:context          =".CategoriesFragment">

        <ImageView
                android:id                              ="@+id/topImage"
                android:layout_width                    ="match_parent"
                android:layout_height                   ="wrap_content"
                android:rotationY                       ="90"
                android:scaleType                       ="centerCrop"
                android:src                             ="@drawable/car005"
                app:layout_collapseParallaxMultiplier   ="0.5"
                app:layout_constraintStart_toStartOf    ="parent"
                app:layout_constraintTop_toTopOf        ="parent"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id                              ="@+id/recyclerView"
                android:layout_width                    ="0dp"
                android:layout_height                   ="0dp"
                android:layout_marginStart              ="16dp"
                android:layout_marginEnd                ="16dp"
                app:layout_collapseMode                 ="pin"
                app:layout_constraintTop_toBottomOf     ="@id/topImage"
                app:items                               ="@{viewmodel.categories}"
                app:layoutManager                       ="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf  ="parent"
                app:layout_constraintStart_toStartOf    ="parent"
                app:layout_constraintEnd_toEndOf        ="parent"/>

        <com.google.android.gms.ads.AdView
                xmlns:ads                               ="http://schemas.android.com/apk/res-auto"
                android:id                              ="@+id/adView"
                android:layout_width                    ="match_parent"
                android:layout_height                   ="wrap_content"
                android:layout_centerHorizontal         ="true"
                android:layout_alignParentBottom        ="true"
                ads:adSize                              ="BANNER"
                ads:adUnitId                            ="ca-app-pub-3940256099942544/6300978111"
                ads:layout_constraintStart_toStartOf    ="parent"
                ads:layout_constraintEnd_toEndOf        ="parent"
                ads:layout_constraintBottom_toBottomOf  ="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>